{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/remove.py": {
      "memory": 2048,
      "maxDuration": 300,
      "excludeFiles": "{tests/**,__pycache__/**,.pytest_cache/**,.ruff_cache/**,tmp/**,*.png,*.jpg,*.jpeg,*.webp,*.log}"
    }
  }
}
